[33mcommit 71082aed83cb030e4a2f4ec1596204850ba341a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcar[m[33m)[m
Author: Sneha Yadav <ysneh@laptop881>
Date:   Sun May 26 14:52:01 2024 +0530

    change in 1 quote

[33mcommit 74d14645b3853c3ca7646f98c6ef995ae69af7a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Sneha Yadav <ysneh@laptop881>
Date:   Sun May 26 11:58:00 2024 +0530

    complete 2 and 3

[33mcommit ee389827eed4e276b2e17c051cf3c7874e497b1c[m
Author: Sneha Yadav <ysneh@laptop881>
Date:   Sun May 26 11:48:47 2024 +0530

    complete chap1
