<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      /* TODO: Use Flexbox to align the text to the center horizontally and vertically. 
      See goal1 image.
      */
      display: flex;
     align-items: center;
     justify-content: center;
    }
    .cowboy{
      background-color: #00B9ff;
      grid-column:span 2;
    }
    .astronaut{
      background-color: #039890;
       /* order :1; 
        grid-column :span 2 ;  */
      /*use aboive commented code   or 
       use below code as per developer tools grid lines numbering*/
      grid-column-start:1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-column-end: 3;
      /*or use  grid-area:2/1/3/3 */
    }
    .book{
      background-color: orange;
      /* grid-area:-3/3/-2/-1; 
      grid-area:1/3/-1/-1; */
      /* OR  */
      /* grid-area:-3/3/-1/-1; */
      /* OR */
     /* grid-row:span 2;  */
     /* span or area : use any one method */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>