<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
        height: 748px;
        width:748px;
        background-color:black;
        display: grid;
        gap:9px;
        grid-template-columns:320px 198px 153px 50px ;
        grid-template-rows: 414px 130px 155px 20px;
    }
    .red{
        height: 414px;
        width:320px;
        background-color:#E72F24;;

}
.item{
        background-color:#F0F1EC;
}
.white1{
    grid-column: span 3;
    background-color: #F0F1EC;
}
.white2{
    grid-row: span 2;
    background-color: #F0F1EC;
}
.white3{
  grid-area:2/2/4/4;
  background-color: #F0F1EC;
}
.white4{
 grid-row: span 2;
 background-color: #F0F1EC;
}
.blue{
    background-color: #004592;
    border-bottom: 10px solid black;
}
.yellow{
    background-color: #f9d01e;
}
.black{
    background-color: black;

}
  </style>
</head>

<body>
    <!-- 4 row 4 column -->
  <div class="container">
<div class="red"></div>
<div class="white1"></div>
<div class="white2"></div>
<div class="white3"></div>
<div class="blue"></div>
<div class="white4"></div>
<div class="item"></div>
<div class="yellow"></div>
<div class="black"></div>
</div>
</body>

</html>