<!DOCTYPE html>
<html>
<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* circle is descendent */
.red-circle
{
    background-color:red;
    width:200px;
    height: 200px;
    border-radius:50%;
    position:absolute;/*relative likho ya absolute 
    ..box k relative hi position aygi..cz circle ka div box k div k andr h*/
    /*absolute means relative to immediate parent or left corner*/
    /* left top w.r.t. blue box/parent */
    left:250px;
    top:150px;
    /* z-index: -1; */
}
/* blue box is parent */
.blue-box{
    background-color:blue;
    width:500px;
    height: 300px;
    position:relative;
   
    /* relative to its original position ...displaced relative to original position*/
/*position:absolute...then box position will be defined relative to webpage from the top left corner */
    left:200px;
    top:200px;

}
</style>
</head>

<body>
  <div  class="blue-box" >
    <div class="red-circle" >
    </div>
  </div>

</body>

</html>