<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: white;
        }
         /*block --only size chng not in  same line  */
        .red{
            background-color: red;
            width:300px;
            height: 300px;
            display: block;
        }
          /*   inline  --no size chng but same line  */
        .blue{
            background-color: blue;
            width:350px;
            height:250px;
            display: inline;
            
        }
        /*   inline block --allows size chng ..+same line  */
        .green{
            background-color: green;
            width:100px;
            height: 200px;
            display: inline-block;       
        }
    </style>
</head>
<body>
    <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
 
  <p class="blue">Blue Paragraph</p>
  <p class="green">Green Paragraph</p>
</body>
</html>